{
  "name": "sproutboat",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "bun run tools/patch-porffor.ts",
    "prepare": "lefthook install || true",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "edge": "bun run services/edge/src/main.ts",
    "control": "bun run apps/control/src/main.ts",
    "web": "bun run --cwd apps/web dev",
    "web:build": "bun run --cwd apps/web build",
    "dev:local": "bun run tools/dev-local.ts",
    "seed": "bun run tools/seed-local.ts",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "test": "bun test apps/ services/ tests/",
    "measure:coldstart": "bun tools/measure-coldstart.ts",
    "lint": "oxlint .",
    "style": "bunx style-doctor@latest --quiet",
    "doctor": "react-doctor apps/web --no-telemetry --blocking none -y",
    "typecheck": "tsc --noEmit",
    "check": "bun run tools/check.ts",
    "runtime:preflight": "bun run tools/runtime-preflight.ts",
    "sandbox:smoke": "bun run tools/sandbox-smoke.ts",
    "diff": "bun run tools/diff.ts",
    "report": "bun run tools/report.ts",
    "validate": "bun run typecheck && bun run test && bun run tools/check.ts && bun run tools/diff.ts && bun run tools/report.ts",
    "retest": "bun run validate"
  },
  "dependencies": {
    "@better-auth/api-key": "^1.7.1",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-start": "^1.168.49",
    "better-auth": "^1.7.1",
    "react": "19",
    "react-dom": "19",
    "sproutboat": "github:baronunread/sproutboat-cli#main"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.80.0",
    "@playwright/test": "^1.62.1",
    "@types/bun": "1.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "esbuild": "^0.28.2",
    "lefthook": "2.1.12",
    "nitro": "^3.0.260610-beta",
    "oxfmt": "0.66.0",
    "oxlint": "1.80.0",
    "porffor": "github:CanadaHonk/porffor#alpha-4",
    "portless": "0.15.6",
    "react-doctor": "0.9.12",
    "typescript": "^5.9.2",
    "vite": "^8.2.2"
  }
}
